spring.datasource.password=123.com
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/yyv?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
mybatis.mapper-locations=classpath:com/yyv/meifa/mapper/*.xml
mybatis.type-aliases-package=com.yyv.meifa.pojo
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

